{
  "name": "colyseus-construct3",
  "version": "0.0.0",
  "description": "Colyseus Multiplayer Client Plugin for Construct3.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "c3addon serve --root plugin",
    "build": "c3addon pack --root plugin",
    "copy-dist": "cp ../colyseus.js/dist/colyseus.js ./plugin",
    "chrome": "open -a Google\\ Chrome --args https://editor.construct.net '--disable-web-security' '--disable-extensions' '--disable-plugins'"
  },
  "author": "Endel Dreyer",
  "license": "MIT",
  "dependencies": {
    "c3addon": "^0.0.10"
  }
}
